localhost

[all:vars]
ethereum_network_name=berlinterop-devnet-2

[bootnode]
bootnode-1 ansible_host=167.71.72.62 ipv6=2a03:b0c0:2:f0::a9bb:4001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True

[grandine_besu]
grandine-besu-1 ansible_host=170.64.237.61 ipv6=2400:6180:10:200::57fe:4000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=496 validator_end=504
grandine-besu-2 ansible_host=209.38.30.169 ipv6=2400:6180:10:200::57fd:c000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=504 validator_end=512

[grandine_erigon]
grandine-erigon-1 ansible_host=24.144.99.177 ipv6=2604:a880:400:d1:0:2:21bd:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=544 validator_end=552
grandine-erigon-2 ansible_host=178.128.100.42 ipv6=2400:6180:0:d2:0:2:160:f000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=552 validator_end=560

[grandine_geth]
grandine-geth-1 ansible_host=161.35.31.200 ipv6=2a03:b0c0:3:f0::f6f1:d000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=480 validator_end=488
grandine-geth-2 ansible_host=64.226.91.254 ipv6=2a03:b0c0:3:f0::f6f1:c000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=488 validator_end=496

[grandine_nethermind]
grandine-nethermind-1 ansible_host=137.184.108.81 ipv6=2604:a880:400:d1:0:2:21bd:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=512 validator_end=520
grandine-nethermind-2 ansible_host=159.223.99.71 ipv6=2604:a880:400:d1:0:2:21bc:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=520 validator_end=528

[grandine_nimbusel]
grandine-nimbusel-1 ansible_host=67.205.166.2 ipv6=2604:a880:400:d1:0:2:21bc:a001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=528 validator_end=536
grandine-nimbusel-2 ansible_host=104.248.151.63 ipv6=2400:6180:0:d2:0:2:160:c000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=536 validator_end=544

[grandine_reth]
grandine-reth-1 ansible_host=159.89.174.249 ipv6=2400:6180:100:d0::8c4f:e001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=560 validator_end=568
grandine-reth-2 ansible_host=139.59.34.44 ipv6=2400:6180:100:d0::8c50:3001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=568 validator_end=576

[lighthouse_besu]
lighthouse-besu-1 ansible_host=164.90.201.22 ipv6=2a03:b0c0:2:f0::a9bb:8001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=16 validator_end=24
lighthouse-besu-2 ansible_host=164.90.192.124 ipv6=2a03:b0c0:2:f0::a9bb:9001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=24 validator_end=32

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=67.205.168.200 ipv6=2604:a880:400:d1:0:2:21bc:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=64 validator_end=72
lighthouse-erigon-2 ansible_host=139.59.251.142 ipv6=2400:6180:0:d2:0:2:160:d000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=72 validator_end=80

[lighthouse_geth]
lighthouse-geth-1 ansible_host=137.184.100.138 ipv6=2604:a880:400:d1:0:2:21bc:8001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=8
lighthouse-geth-2 ansible_host=192.34.59.78 ipv6=2604:a880:400:d1:0:2:21bc:d001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=8 validator_end=16

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=159.65.134.100 ipv6=2400:6180:0:d2:0:2:161:7000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=True validator_start=32 validator_end=40
lighthouse-nethermind-2 ansible_host=157.230.47.104 ipv6=2400:6180:0:d2:0:2:161:1000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=40 validator_end=48

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=157.230.213.163 ipv6=2604:a880:400:d1:0:2:21bc:c001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=48 validator_end=56
lighthouse-nimbusel-2 ansible_host=159.65.139.175 ipv6=2400:6180:0:d2:0:2:161:5000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=56 validator_end=64

[lighthouse_reth]
lighthouse-reth-1 ansible_host=209.97.132.233 ipv6=2a03:b0c0:1:e0::7f10:c001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=True validator_start=80 validator_end=88
lighthouse-reth-2 ansible_host=165.22.121.144 ipv6=2a03:b0c0:1:e0::7f10:b001 cloud=digitalocean cloud_region=lon1 ethereum_node_cl_supernode_enabled=False validator_start=88 validator_end=96

[lodestar_besu]
lodestar-besu-1 ansible_host=159.65.153.130 ipv6=2400:6180:100:d0::8c4f:a001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=224 validator_end=232
lodestar-besu-2 ansible_host=143.244.130.78 ipv6=2400:6180:100:d0::8c50:6001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=232 validator_end=240

[lodestar_erigon]
lodestar-erigon-1 ansible_host=104.248.112.120 ipv6=2604:a880:400:d1:0:2:21bd:1 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=256 validator_end=264
lodestar-erigon-2 ansible_host=146.190.99.213 ipv6=2400:6180:0:d2:0:2:160:b000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=264 validator_end=272

[lodestar_geth]
lodestar-geth-1 ansible_host=138.197.145.217 ipv6=2604:a880:cad:d0::cb87:9001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=True validator_start=192 validator_end=200
lodestar-geth-2 ansible_host=178.128.238.3 ipv6=2604:a880:cad:d0::cb87:7001 cloud=digitalocean cloud_region=tor1 ethereum_node_cl_supernode_enabled=False validator_start=200 validator_end=208

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.227.143.31 ipv6=2400:6180:100:d0::8c50:1 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=208 validator_end=216
lodestar-nethermind-2 ansible_host=128.199.16.88 ipv6=2400:6180:100:d0::8c4f:f001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=216 validator_end=224

[lodestar_nimbusel]
lodestar-nimbusel-1 ansible_host=104.248.239.156 ipv6=2604:a880:400:d1:0:2:21bd:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=240 validator_end=248
lodestar-nimbusel-2 ansible_host=188.166.249.41 ipv6=2400:6180:0:d2:0:2:161:2000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=248 validator_end=256

[lodestar_reth]
lodestar-reth-1 ansible_host=139.59.72.193 ipv6=2400:6180:100:d0::8c50:5001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=272 validator_end=280
lodestar-reth-2 ansible_host=64.227.141.199 ipv6=2400:6180:100:d0::8c50:4001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=280 validator_end=288

[nimbus_besu]
nimbus-besu-1 ansible_host=134.199.154.225 ipv6=2400:6180:10:200::57fe:5000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=304 validator_end=312
nimbus-besu-2 ansible_host=170.64.175.202 ipv6=2400:6180:10:200::57fe:6000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=312 validator_end=320

[nimbus_erigon]
nimbus-erigon-1 ansible_host=192.241.143.213 ipv6=2604:a880:400:d1:0:2:21bc:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=352 validator_end=360
nimbus-erigon-2 ansible_host=157.245.144.49 ipv6=2400:6180:0:d2:0:2:160:a000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=360 validator_end=368

[nimbus_geth]
nimbus-geth-1 ansible_host=24.199.120.112 ipv6=2604:a880:4:1d0::bd98:7000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=True validator_start=288 validator_end=296
nimbus-geth-2 ansible_host=64.23.235.172 ipv6=2604:a880:4:1d0::bd9a:8000 cloud=digitalocean cloud_region=sfo3 ethereum_node_cl_supernode_enabled=False validator_start=296 validator_end=304

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=134.199.154.189 ipv6=2400:6180:10:200::57fd:d000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=320 validator_end=328
nimbus-nethermind-2 ansible_host=170.64.169.241 ipv6=2400:6180:10:200::57fe:0 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=328 validator_end=336

[nimbus_nimbusel]
nimbus-nimbusel-1 ansible_host=137.184.214.212 ipv6=2604:a880:400:d1:0:2:21bc:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=336 validator_end=344
nimbus-nimbusel-2 ansible_host=165.22.99.180 ipv6=2400:6180:0:d2:0:2:161:0 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=344 validator_end=352

[nimbus_reth]
nimbus-reth-1 ansible_host=64.227.139.69 ipv6=2400:6180:100:d0::8c50:2001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=368 validator_end=376
nimbus-reth-2 ansible_host=165.232.183.33 ipv6=2400:6180:100:d0::8c4f:c001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=376 validator_end=384

[prysm_besu]
prysm-besu-1 ansible_host=157.245.73.84 ipv6=2a03:b0c0:2:f0::a9bb:1001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=112 validator_end=120
prysm-besu-2 ansible_host=164.90.203.158 ipv6=2a03:b0c0:2:f0::a9bb:7001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=120 validator_end=128

[prysm_erigon]
prysm-erigon-1 ansible_host=157.230.185.27 ipv6=2604:a880:400:d1:0:2:21bd:5001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=160 validator_end=168
prysm-erigon-2 ansible_host=178.128.18.148 ipv6=2400:6180:0:d2:0:2:160:e000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=168 validator_end=176

[prysm_geth]
prysm-geth-1 ansible_host=164.90.129.1 ipv6=2604:a880:800:14:0:1:52e8:1000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=True validator_start=96 validator_end=104
prysm-geth-2 ansible_host=167.71.87.18 ipv6=2604:a880:800:14:0:1:52e7:b000 cloud=digitalocean cloud_region=nyc3 ethereum_node_cl_supernode_enabled=False validator_start=104 validator_end=112

[prysm_nethermind]
prysm-nethermind-1 ansible_host=152.42.138.154 ipv6=2a03:b0c0:2:f0::a9bb:6001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=128 validator_end=136
prysm-nethermind-2 ansible_host=104.248.88.64 ipv6=2a03:b0c0:2:f0::a9ba:c001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=136 validator_end=144

[prysm_nimbusel]
prysm-nimbusel-1 ansible_host=134.209.118.164 ipv6=2604:a880:400:d1:0:2:21bc:e001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=144 validator_end=152
prysm-nimbusel-2 ansible_host=159.223.54.196 ipv6=2400:6180:0:d2:0:2:161:6000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=152 validator_end=160

[prysm_reth]
prysm-reth-1 ansible_host=134.209.229.89 ipv6=2a03:b0c0:3:f0::f6f1:f000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=176 validator_end=184
prysm-reth-2 ansible_host=157.230.111.0 ipv6=2a03:b0c0:3:f0::f6f1:a000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=184 validator_end=192

[teku_besu]
teku-besu-1 ansible_host=209.38.16.171 ipv6=2400:6180:10:200::57fe:2000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=400 validator_end=408
teku-besu-2 ansible_host=134.199.173.150 ipv6=2400:6180:10:200::57fe:3000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=408 validator_end=416

[teku_erigon]
teku-erigon-1 ansible_host=64.227.146.41 ipv6=2400:6180:100:d0::8c4f:9001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=True validator_start=448 validator_end=456
teku-erigon-2 ansible_host=165.232.179.33 ipv6=2400:6180:100:d0::8c4f:8001 cloud=digitalocean cloud_region=blr1 ethereum_node_cl_supernode_enabled=False validator_start=456 validator_end=464

[teku_geth]
teku-geth-1 ansible_host=206.189.48.105 ipv6=2a03:b0c0:3:f0::f6f2:1000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=True validator_start=384 validator_end=392
teku-geth-2 ansible_host=159.89.30.34 ipv6=2a03:b0c0:3:f0::f6f2:8000 cloud=digitalocean cloud_region=fra1 ethereum_node_cl_supernode_enabled=False validator_start=392 validator_end=400

[teku_nethermind]
teku-nethermind-1 ansible_host=134.122.54.56 ipv6=2a03:b0c0:2:f0::a9bb:5001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=True validator_start=416 validator_end=424
teku-nethermind-2 ansible_host=164.92.208.159 ipv6=2a03:b0c0:2:f0::a9bb:3001 cloud=digitalocean cloud_region=ams3 ethereum_node_cl_supernode_enabled=False validator_start=424 validator_end=432

[teku_nimbusel]
teku-nimbusel-1 ansible_host=198.199.83.205 ipv6=2604:a880:400:d1:0:2:21bc:f001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=432 validator_end=440
teku-nimbusel-2 ansible_host=159.223.36.251 ipv6=2400:6180:0:d2:0:2:161:4000 cloud=digitalocean cloud_region=sgp1 ethereum_node_cl_supernode_enabled=False validator_start=440 validator_end=448

[teku_reth]
teku-reth-1 ansible_host=170.64.233.203 ipv6=2400:6180:10:200::57fe:1000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=True validator_start=464 validator_end=472
teku-reth-2 ansible_host=170.64.142.9 ipv6=2400:6180:10:200::57fe:7000 cloud=digitalocean cloud_region=syd1 ethereum_node_cl_supernode_enabled=False validator_start=472 validator_end=480


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_nimbusel
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_nimbusel
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_nimbusel
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_nimbusel
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_nimbusel
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth
[nimbusel:children]
grandine_nimbusel
lighthouse_nimbusel
lodestar_nimbusel
nimbus_nimbusel
prysm_nimbusel
teku_nimbusel

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_txs]
bootnode-1